# Mongo
MONGO_URI=mongodb+srv://toyinsogeke:pHCxSon6SckWubCE@financial-sandbox.haxec4g.mongodb.net/?retryWrites=true&w=majority&appName=financial-sandbox

# Auth
JWT_SECRET=Y7WnTurr586eZp6ZpXk6YMpTF/hVFwmg4VIyQUXzfcg=

# Mailtrap SMTP
EMAIL_USER=134cb9f6497bc9
EMAIL_PASS=2c01789227d143
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

# Email Defaults
EMAIL_FROM=hello@bernalo.com

## Admin
ADMIN_PASSWORD=rz_Pa55word12345$
